[gd_scene format=3 uid="uid://br1t58m55i6fd"]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_startxr"]
[ext_resource type="PackedScene" path="res://game/alley.tscn" id="2_alley"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_pickup"]
[ext_resource type="Script" uid="uid://d1qqfe28h5dug" path="res://game/practice.gd" id="4_practice"]
[ext_resource type="PackedScene" uid="uid://bjcxf427un2wp" path="res://addons/godot-xr-tools/player/poke/poke.tscn" id="5_poke"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="6_vp"]
[ext_resource type="PackedScene" path="res://game/menu/pause_ui.tscn" id="7_pause"]

[sub_resource type="SphereMesh" id="HandMesh"]
radius = 0.03
height = 0.06

[sub_resource type="StandardMaterial3D" id="HandMat"]
albedo_color = Color(0, 0.3, 0.4, 1)
emission_enabled = true
emission = Color(0, 0.9, 1, 1)
emission_energy_multiplier = 3.0

[node name="Practice" type="Node3D" unique_id=1079222955]
script = ExtResource("4_practice")

[node name="StartXR" parent="." unique_id=1221134388 instance=ExtResource("1_startxr")]

[node name="Alley" parent="." unique_id=691692907 instance=ExtResource("2_alley")]

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=1020665936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=84813989]

[node name="LeftController" type="XRController3D" parent="XROrigin3D" unique_id=341147745]
tracker = &"left_hand"

[node name="HandMesh" type="MeshInstance3D" parent="XROrigin3D/LeftController" unique_id=2082801963]
mesh = SubResource("HandMesh")
surface_material_override/0 = SubResource("HandMat")

[node name="FunctionPickup" parent="XROrigin3D/LeftController" unique_id=2139817152 instance=ExtResource("3_pickup")]
impulse_factor = 1.6

[node name="Poke" parent="XROrigin3D/LeftController" unique_id=1233998189 instance=ExtResource("5_poke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.005, -0.07)
radius = 0.012
layer = 8388608
mask = 4194304
push_bodies = false

[node name="RightController" type="XRController3D" parent="XROrigin3D" unique_id=746313698]
tracker = &"right_hand"

[node name="HandMesh" type="MeshInstance3D" parent="XROrigin3D/RightController" unique_id=487666653]
mesh = SubResource("HandMesh")
surface_material_override/0 = SubResource("HandMat")

[node name="FunctionPickup" parent="XROrigin3D/RightController" unique_id=1117900607 instance=ExtResource("3_pickup")]
impulse_factor = 1.6

[node name="Poke" parent="XROrigin3D/RightController" unique_id=360683831 instance=ExtResource("5_poke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.005, -0.07)
radius = 0.012
layer = 8388608
mask = 4194304
push_bodies = false

[node name="PausePanel" parent="." unique_id=518435655 instance=ExtResource("6_vp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 1.15, -0.55)
visible = false
screen_size = Vector2(0.4, 0.28)
enabled = false
scene = ExtResource("7_pause")
viewport_size = Vector2(400, 280)
transparent = 1
scene_properties_keys = PackedStringArray("pause_ui.gd")
