[gd_scene format=3 uid="uid://0hkayjoawtor"]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_ig7tw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 1
background_color = Color(0, 0, 0, 0)
sky = SubResource("Sky_ig7tw")
ambient_light_source = 3

[sub_resource type="SphereMesh" id="SphereMesh_7dm0k"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(0.37254903, 0.67058825, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_color = Color(1, 0.33133334, 0.32, 1)

[node name="Main" type="Node3D" unique_id=522582392]

[node name="StartXR" parent="." unique_id=791340067 instance=ExtResource("1_ig7tw")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2106851435]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1184160020]
environment = SubResource("Environment_0xm2m")

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=161586860]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=1650910455]

[node name="LeftController" type="XRController3D" parent="XROrigin3D" unique_id=1039133725]
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftController" unique_id=936427524]
mesh = SubResource("SphereMesh_7dm0k")
surface_material_override/0 = SubResource("StandardMaterial3D_ig7tw")

[node name="RightController" type="XRController3D" parent="XROrigin3D" unique_id=1439645944]
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightController" unique_id=1230543919]
mesh = SubResource("SphereMesh_7dm0k")
surface_material_override/0 = SubResource("StandardMaterial3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=471003955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
mesh = SubResource("BoxMesh_ig7tw")
surface_material_override/0 = SubResource("StandardMaterial3D_0xm2m")
